<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:d3c5e9ba-a836-466a-a7ba-7d798a44fd00(HoBACIoT.structure)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="c72da2b9-7cce-4447-8389-f407dc1158b7" name="jetbrains.mps.lang.structure">
      <concept id="3348158742936976480" name="jetbrains.mps.lang.structure.structure.EnumerationMemberDeclaration" flags="ng" index="25R33">
        <property id="1421157252384165432" name="memberId" index="3tVfz5" />
      </concept>
      <concept id="3348158742936976479" name="jetbrains.mps.lang.structure.structure.EnumerationDeclaration" flags="ng" index="25R3W">
        <child id="3348158742936976577" name="members" index="25R1y" />
      </concept>
      <concept id="1082978164218" name="jetbrains.mps.lang.structure.structure.DataTypeDeclaration" flags="ng" index="AxPO6">
        <property id="7791109065626895363" name="datatypeId" index="3F6X1D" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="25R3W" id="2cS6XcGq7ml">
    <property role="3F6X1D" value="2537808983820367253" />
    <property role="TrG5h" value="Connectivity" />
    <property role="3GE5qa" value="IoT Infra" />
    <node concept="25R33" id="2cS6XcGq7mm" role="25R1y">
      <property role="3tVfz5" value="2537808983820367254" />
      <property role="TrG5h" value="Ethernet" />
    </node>
    <node concept="25R33" id="2cS6XcGq7mn" role="25R1y">
      <property role="3tVfz5" value="2537808983820367255" />
      <property role="TrG5h" value="Serial" />
    </node>
    <node concept="25R33" id="2cS6XcGq7mu" role="25R1y">
      <property role="3tVfz5" value="2537808983820367262" />
      <property role="TrG5h" value="WiFi" />
    </node>
    <node concept="25R33" id="2cS6XcGq7mz" role="25R1y">
      <property role="3tVfz5" value="2537808983820367267" />
      <property role="TrG5h" value="Bluethooth" />
    </node>
    <node concept="25R33" id="2cS6XcGq7mH" role="25R1y">
      <property role="3tVfz5" value="2537808983820367277" />
      <property role="TrG5h" value="ZigBee" />
    </node>
    <node concept="25R33" id="2cS6XcGq7mN" role="25R1y">
      <property role="3tVfz5" value="2537808983820367283" />
      <property role="TrG5h" value="Z_Wave" />
    </node>
    <node concept="25R33" id="65PH1LjFs6L" role="25R1y">
      <property role="3tVfz5" value="7022717227710136753" />
      <property role="TrG5h" value="Other" />
    </node>
  </node>
</model>

