<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:d3c5e9ba-a836-466a-a7ba-7d798a44fd00(HoBACIoT.structure)" content="root">
  <persistence version="9" />
  <imports>
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="c72da2b9-7cce-4447-8389-f407dc1158b7" name="jetbrains.mps.lang.structure">
      <concept id="1169125787135" name="jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration" flags="ig" index="PkWjJ">
        <property id="6714410169261853888" name="conceptId" index="EcuMT" />
        <property id="5092175715804935370" name="conceptAlias" index="34LRSv" />
        <child id="1071489727083" name="linkDeclaration" index="1TKVEi" />
        <child id="1071489727084" name="propertyDeclaration" index="1TKVEl" />
      </concept>
      <concept id="1169127622168" name="jetbrains.mps.lang.structure.structure.InterfaceConceptReference" flags="ig" index="PrWs8">
        <reference id="1169127628841" name="intfc" index="PrY4T" />
      </concept>
      <concept id="1071489090640" name="jetbrains.mps.lang.structure.structure.ConceptDeclaration" flags="ig" index="1TIwiD">
        <reference id="1071489389519" name="extends" index="1TJDcQ" />
        <child id="1169129564478" name="implements" index="PzmwI" />
      </concept>
      <concept id="1071489288299" name="jetbrains.mps.lang.structure.structure.PropertyDeclaration" flags="ig" index="1TJgyi">
        <property id="241647608299431129" name="propertyId" index="IQ2nx" />
        <reference id="1082985295845" name="dataType" index="AX2Wp" />
      </concept>
      <concept id="1071489288298" name="jetbrains.mps.lang.structure.structure.LinkDeclaration" flags="ig" index="1TJgyj">
        <property id="1071599776563" name="role" index="20kJfa" />
        <property id="1071599893252" name="sourceCardinality" index="20lbJX" />
        <property id="1071599937831" name="metaClass" index="20lmBu" />
        <property id="241647608299431140" name="linkId" index="IQ2ns" />
        <reference id="1071599976176" name="target" index="20lvS9" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1TIwiD" id="6Gjg_cieHL7">
    <property role="EcuMT" value="7715583511171357767" />
    <property role="3GE5qa" value="SubjectType" />
    <property role="TrG5h" value="EntityType" />
    <property role="34LRSv" value="EntityType" />
    <ref role="1TJDcQ" to="tpck:gw2VY9q" resolve="BaseConcept" />
    <node concept="PrWs8" id="6Gjg_cieHWU" role="PzmwI">
      <ref role="PrY4T" to="tpck:h0TrEE$" resolve="INamedConcept" />
    </node>
    <node concept="1TJgyj" id="1IzLhSWKNGY" role="1TKVEi">
      <property role="IQ2ns" value="1991652193887009598" />
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="attributes" />
      <property role="20lbJX" value="fLJekj5/_0__n" />
      <ref role="20lvS9" node="7URbJ27zE09" resolve="Attributes" />
    </node>
    <node concept="1TJgyj" id="5TP0$xJ0PFM" role="1TKVEi">
      <property role="IQ2ns" value="6806348921963764466" />
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="subjectType" />
      <property role="20lbJX" value="fLJekj5/_0__n" />
      <ref role="20lvS9" node="3rmguCBr9ns" resolve="SubjectType" />
    </node>
    <node concept="1TJgyj" id="5TP0$xJ0PU3" role="1TKVEi">
      <property role="IQ2ns" value="6806348921963765379" />
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="resourceType" />
      <property role="20lbJX" value="fLJekj5/_0__n" />
      <ref role="20lvS9" node="3rmguCBrdTA" resolve="ResourceType" />
    </node>
    <node concept="1TJgyj" id="5TP0$xJ0Q6H" role="1TKVEi">
      <property role="IQ2ns" value="6806348921963766189" />
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="actionType" />
      <property role="20lbJX" value="fLJekj5/_0__n" />
      <ref role="20lvS9" node="3rmguCBrbrK" resolve="ActionType" />
    </node>
    <node concept="1TJgyj" id="5TP0$xJ0QfI" role="1TKVEi">
      <property role="IQ2ns" value="6806348921963766766" />
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="environmentType" />
      <property role="20lbJX" value="fLJekj5/_0__n" />
      <ref role="20lvS9" node="3rmguCBrfEL" resolve="EnvironmentType" />
    </node>
    <node concept="1TJgyj" id="6QHwkk$C2zt" role="1TKVEi">
      <property role="IQ2ns" value="7903115055072291037" />
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="actions" />
      <property role="20lbJX" value="fLJekj5/_0__n" />
      <ref role="20lvS9" node="3rmguCBqVg6" resolve="Action" />
    </node>
    <node concept="1TJgyj" id="6QHwkk$C2Gy" role="1TKVEi">
      <property role="IQ2ns" value="7903115055072291618" />
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="environments" />
      <property role="20lbJX" value="fLJekj5/_0__n" />
      <ref role="20lvS9" node="3rmguCBqW_W" resolve="Environment" />
    </node>
    <node concept="1TJgyj" id="5TP0$xJaa9Z" role="1TKVEi">
      <property role="IQ2ns" value="6806348921966207615" />
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="famille" />
      <property role="20lbJX" value="fLJekj5/_0__n" />
      <ref role="20lvS9" node="2R5yyIzt6zW" resolve="Family" />
    </node>
    <node concept="1TJgyj" id="5TP0$xJaaIu" role="1TKVEi">
      <property role="IQ2ns" value="6806348921966209950" />
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="authorization" />
      <property role="20lbJX" value="fLJekj5/_0__n" />
      <ref role="20lvS9" node="6Gjg_ciqrJP" resolve="AuthorizationType" />
    </node>
    <node concept="1TJgyi" id="1IzLhSWJJOR" role="1TKVEl">
      <property role="IQ2nx" value="1991652193886731575" />
      <property role="TrG5h" value="typeEntity" />
      <ref role="AX2Wp" node="5TP0$xI6jMu" resolve="CategoryEnum" />
    </node>
  </node>
</model>

