<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:d3c5e9ba-a836-466a-a7ba-7d798a44fd00(HoBACIoT.structure)" content="root">
  <persistence version="9" />
  <imports>
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="c72da2b9-7cce-4447-8389-f407dc1158b7" name="jetbrains.mps.lang.structure">
      <concept id="1169125787135" name="jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration" flags="ig" index="PkWjJ">
        <property id="6714410169261853888" name="conceptId" index="EcuMT" />
        <property id="5092175715804935370" name="conceptAlias" index="34LRSv" />
        <child id="1071489727083" name="linkDeclaration" index="1TKVEi" />
        <child id="1071489727084" name="propertyDeclaration" index="1TKVEl" />
      </concept>
      <concept id="1169127622168" name="jetbrains.mps.lang.structure.structure.InterfaceConceptReference" flags="ig" index="PrWs8">
        <reference id="1169127628841" name="intfc" index="PrY4T" />
      </concept>
      <concept id="1071489090640" name="jetbrains.mps.lang.structure.structure.ConceptDeclaration" flags="ig" index="1TIwiD">
        <reference id="1071489389519" name="extends" index="1TJDcQ" />
        <child id="1169129564478" name="implements" index="PzmwI" />
      </concept>
      <concept id="1071489288299" name="jetbrains.mps.lang.structure.structure.PropertyDeclaration" flags="ig" index="1TJgyi">
        <property id="241647608299431129" name="propertyId" index="IQ2nx" />
        <reference id="1082985295845" name="dataType" index="AX2Wp" />
      </concept>
      <concept id="1071489288298" name="jetbrains.mps.lang.structure.structure.LinkDeclaration" flags="ig" index="1TJgyj">
        <property id="1071599776563" name="role" index="20kJfa" />
        <property id="241647608299431140" name="linkId" index="IQ2ns" />
        <reference id="1071599976176" name="target" index="20lvS9" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1TIwiD" id="3rmguCBrliY">
    <property role="EcuMT" value="3951418197003818174" />
    <property role="TrG5h" value="Match" />
    <property role="3GE5qa" value="PolicyXACML" />
    <property role="34LRSv" value="Match" />
    <ref role="1TJDcQ" to="tpck:gw2VY9q" resolve="BaseConcept" />
    <node concept="1TJgyi" id="3rmguCBrlwP" role="1TKVEl">
      <property role="IQ2nx" value="3951418197003819061" />
      <property role="TrG5h" value="matchId" />
      <ref role="AX2Wp" to="tpck:fKAOsGN" resolve="string" />
    </node>
    <node concept="1TJgyj" id="3rmguCBwGJv" role="1TKVEi">
      <property role="IQ2ns" value="3951418197005224927" />
      <property role="20kJfa" value="attValue" />
      <ref role="20lvS9" node="3rmguCBr3g2" resolve="AttributeValue" />
    </node>
    <node concept="1TJgyj" id="3rmguCBwH5t" role="1TKVEi">
      <property role="IQ2ns" value="3951418197005226333" />
      <property role="20kJfa" value="attDesignator" />
      <ref role="20lvS9" node="3rmguCBr55E" resolve="AttributeDesignator" />
    </node>
    <node concept="1TJgyj" id="6IY9dm5OEDt" role="1TKVEi">
      <property role="IQ2ns" value="7763683307125123677" />
      <property role="20kJfa" value="entity" />
      <ref role="20lvS9" node="6Gjg_cieHL7" resolve="EntityType" />
    </node>
    <node concept="1TJgyj" id="5r9N1qg0dVI" role="1TKVEi">
      <property role="IQ2ns" value="6253753954857967342" />
      <property role="20kJfa" value="sub" />
      <ref role="20lvS9" node="3rmguCBr9ns" resolve="SubjectType" />
    </node>
    <node concept="1TJgyj" id="5r9N1qg3MDc" role="1TKVEi">
      <property role="IQ2ns" value="6253753954858904140" />
      <property role="20kJfa" value="resource" />
      <ref role="20lvS9" node="3rmguCBrdTA" resolve="ResourceType" />
    </node>
    <node concept="1TJgyj" id="5r9N1qg3MKc" role="1TKVEi">
      <property role="IQ2ns" value="6253753954858904588" />
      <property role="20kJfa" value="action" />
      <ref role="20lvS9" node="3rmguCBrbrK" resolve="ActionType" />
    </node>
    <node concept="1TJgyj" id="5r9N1qg3MSP" role="1TKVEi">
      <property role="IQ2ns" value="6253753954858905141" />
      <property role="20kJfa" value="environment" />
      <ref role="20lvS9" node="3rmguCBrfEL" resolve="EnvironmentType" />
    </node>
    <node concept="PrWs8" id="7URbJ27voe4" role="PzmwI">
      <ref role="PrY4T" to="tpck:h0TrEE$" resolve="INamedConcept" />
    </node>
  </node>
</model>

