<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:d3c5e9ba-a836-466a-a7ba-7d798a44fd00(HoBACIoT.structure)" content="root">
  <persistence version="9" />
  <imports>
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="c72da2b9-7cce-4447-8389-f407dc1158b7" name="jetbrains.mps.lang.structure">
      <concept id="1169125787135" name="jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration" flags="ig" index="PkWjJ">
        <property id="6714410169261853888" name="conceptId" index="EcuMT" />
        <property id="5092175715804935370" name="conceptAlias" index="34LRSv" />
        <child id="1071489727083" name="linkDeclaration" index="1TKVEi" />
        <child id="1071489727084" name="propertyDeclaration" index="1TKVEl" />
      </concept>
      <concept id="1169127622168" name="jetbrains.mps.lang.structure.structure.InterfaceConceptReference" flags="ig" index="PrWs8">
        <reference id="1169127628841" name="intfc" index="PrY4T" />
      </concept>
      <concept id="1071489090640" name="jetbrains.mps.lang.structure.structure.ConceptDeclaration" flags="ig" index="1TIwiD">
        <reference id="1071489389519" name="extends" index="1TJDcQ" />
        <child id="1169129564478" name="implements" index="PzmwI" />
      </concept>
      <concept id="1071489288299" name="jetbrains.mps.lang.structure.structure.PropertyDeclaration" flags="ig" index="1TJgyi">
        <property id="241647608299431129" name="propertyId" index="IQ2nx" />
        <reference id="1082985295845" name="dataType" index="AX2Wp" />
      </concept>
      <concept id="1071489288298" name="jetbrains.mps.lang.structure.structure.LinkDeclaration" flags="ig" index="1TJgyj">
        <property id="1071599776563" name="role" index="20kJfa" />
        <property id="1071599893252" name="sourceCardinality" index="20lbJX" />
        <property id="1071599937831" name="metaClass" index="20lmBu" />
        <property id="241647608299431140" name="linkId" index="IQ2ns" />
        <reference id="1071599976176" name="target" index="20lvS9" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1TIwiD" id="2sEr4ZI$SUc">
    <property role="EcuMT" value="2822187207061900940" />
    <property role="TrG5h" value="Person" />
    <property role="3GE5qa" value="SubjectType" />
    <property role="34LRSv" value="person" />
    <ref role="1TJDcQ" node="6Gjg_cieHL7" resolve="EntityType" />
    <node concept="1TJgyi" id="2sEr4ZI$SUU" role="1TKVEl">
      <property role="IQ2nx" value="2822187207061900986" />
      <property role="TrG5h" value="subject_id" />
      <ref role="AX2Wp" to="tpck:fKAOsGN" resolve="string" />
    </node>
    <node concept="1TJgyi" id="2sEr4ZI$SUZ" role="1TKVEl">
      <property role="IQ2nx" value="2822187207061900991" />
      <property role="TrG5h" value="prenom" />
      <ref role="AX2Wp" to="tpck:fKAOsGN" resolve="string" />
    </node>
    <node concept="1TJgyi" id="6Gjg_ciew2b" role="1TKVEl">
      <property role="IQ2nx" value="7715583511171301515" />
      <property role="TrG5h" value="login" />
      <ref role="AX2Wp" to="tpck:fKAOsGN" resolve="string" />
    </node>
    <node concept="1TJgyi" id="6Gjg_ciewhm" role="1TKVEl">
      <property role="IQ2nx" value="7715583511171302486" />
      <property role="TrG5h" value="password" />
      <ref role="AX2Wp" to="tpck:fKAOsGN" resolve="string" />
    </node>
    <node concept="1TJgyi" id="2sEr4ZI$SV3" role="1TKVEl">
      <property role="IQ2nx" value="2822187207061900995" />
      <property role="TrG5h" value="adress" />
      <ref role="AX2Wp" to="tpck:fKAOsGN" resolve="string" />
    </node>
    <node concept="1TJgyi" id="2sEr4ZI$SVe" role="1TKVEl">
      <property role="IQ2nx" value="2822187207061901006" />
      <property role="TrG5h" value="age" />
      <ref role="AX2Wp" to="tpck:fKAOsGN" resolve="string" />
    </node>
    <node concept="1TJgyi" id="2sEr4ZI$SV8" role="1TKVEl">
      <property role="IQ2nx" value="2822187207061901000" />
      <property role="TrG5h" value="profession" />
      <ref role="AX2Wp" to="tpck:fKAOsGN" resolve="string" />
    </node>
    <node concept="1TJgyi" id="6Gjg_cicRHk" role="1TKVEl">
      <property role="IQ2nx" value="7715583511170874196" />
      <property role="TrG5h" value="sexe" />
      <ref role="AX2Wp" node="6Gjg_cicRMk" resolve="Gender" />
    </node>
    <node concept="PrWs8" id="6kN5R0UhJse" role="PzmwI">
      <ref role="PrY4T" to="tpck:h0TrEE$" resolve="INamedConcept" />
    </node>
    <node concept="1TJgyj" id="6Gjg_ciewqt" role="1TKVEi">
      <property role="IQ2ns" value="7715583511171303069" />
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="device" />
      <property role="20lbJX" value="fLJekj5/_0__n" />
      <ref role="20lvS9" node="6Gjg_ciewyd" resolve="Devices" />
    </node>
    <node concept="1TJgyj" id="6Gjg_cieGHp" role="1TKVEi">
      <property role="IQ2ns" value="7715583511171353433" />
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="niveauAutorisation" />
      <property role="20lbJX" value="fLJekj5/_0__n" />
      <ref role="20lvS9" node="6Gjg_cieH52" resolve="Autorization" />
    </node>
    <node concept="1TJgyj" id="6Gjg_ciexa7" role="1TKVEi">
      <property role="IQ2ns" value="7715583511171306119" />
      <property role="20kJfa" value="type" />
      <property role="20lbJX" value="fLJekj4/_1" />
      <ref role="20lvS9" node="3rmguCBr9ns" resolve="SubjectType" />
    </node>
  </node>
</model>

