<?xml version="1.0" encoding="UTF-8"?>
<solution name="HoBACIoT.sandbox" uuid="3ff2a317-17b7-4aa7-9409-23ce29b5aec6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:c51db5c4-495f-4e00-b889-12a634a9acb3:HoBACIoT" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3ff2a317-17b7-4aa7-9409-23ce29b5aec6(HoBACIoT.sandbox)" version="0" />
  </dependencyVersions>
</solution>

